<!DOCTYPE html>
<html> 
<head> 
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
  <title>Google Maps MLS Listing Viewer</title> 
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyDbU0DRWKo509knTj58yQEKa7yCFmP3SpQ&libraries=marker" 
          type="text/javascript"></script>
  <style>
  
  .price-tag{
	border-radius: 8px;
	color: #FFFFFF;
	font-size: 14px;
	padding: 4px 8px;
	position: relative;
	transform: translateY(-8px);
  }
  .price-tag::after{
	content: "";
	position: absolute;
	left: 50%;
	top: 100%;
	transform: translate(-50%, 0);
	width: 0;
	height: 0;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
  }
  .active-tag {
  background-color: #085f00;
}

.active-tag::after {
  border-top: 6px solid #085f00;
}
.pending-tag {
  background-color: #e49c00;
}

.pending-tag::after {
  border-top: 6px solid #e49c00;
}
.sold-tag {
  background-color: #ce0700;
}

.sold-tag::after {
  border-top: 6px solid #ce0700;
}
.table-container {
        display: flex;
        flex-direction: column;
		width: 40vw;
    }
#button-hflex {
	display: flex;
	flex-direction: row;
	margin-left: -0.5vw;
	padding-top: 1vh;
	padding-bottom: 1vh;
	margin-top: -1vh;
	background-color: #f0f0f08f;
}
body{
	display: flex;
	flex-direction: row;
	overflow-x: hidden;
}
.list-button{
	vertical-align: middle;
	width: 8vw;
	height: 5vh;
	margin-left: 1vw;
	margin-right: 1vw;
	border: 1px solid #c7c7c7;
	font-family:Helvetica,Arial;
	font-size:14px;
	color: #232323;
	background-color: #ffffff;
	border-radius: 50px;
	padding-left: 1vw;
	padding-right: 1vw;
	padding-top: 0.5vh;
	padding-bottom: 0.5vh;
	font-weight: bold;
}
@keyframes button-clicked{
	from {background-color: #eeeeee; border: 2px solid #818181;}
	to {background-color:rgba(52, 52, 235, 0.3); border: 2px solid #0004ff;}
}

@keyframes button-hovered{
	from {background-color: #ffffff; border: 1px solid #c7c7c7;}
	to {border: 1px solid #818181; background-color: #eeeeee;}
}

@keyframes button-focused{
	from {background-color:rgba(52, 52, 235, 0.3); border: 1px solid #0004ff;}
	to{border: 1px solid #4e53a1; background-color:rgba(101, 101, 224, 0.2);}
}
.list-button.list-button:focus{
	animation-name: button-focused;
	animation-duration: 0.5s;
	border: 1px solid #4e53a1;
	background-color:rgba(101, 101, 224, 0.2);
}
.list-button:hover{
	animation-name: button-hovered;
	animation-duration:0.2s;
	border: 1px solid #818181;
	background-color: #eeeeee;
}

.list-button.list-button:active{
	animation-name: button-clicked;
	animation-duration: 0.3s;
	background-color: rgba(52, 52, 235, 0.3);
	border: 2px solid #1d29d3;
	
}
#header-row{
	background-color: #f0f0f0;
	font-family:Helvetica,Arial;
	font-size: 16px;
	color:#c5a95e;
}
th{
	text-align: left;
	padding-right: 1vw;
	padding-left: 0.1vw;
	padding-top: 0.5vh;
	padding-bottom: 0.5vh;
}
tr{
	font-family: Helvetica, Arial;
	font-size: 12px;
	color:#646464;
}
td{
	padding-top: 0.5vh;
	padding-bottom: 0.5vh;
}
.tr2{
	background-color: #f0f0f0;
}

.addresstd{
	color: #0000EE;
}
.activetd{
	color: #085f00;
}
.pendingtd{
	color: #e49c00;
}
.soldtd{
	color: #ce0700;
}
.dot{
	height: 0.5vw;
	width: 0.5vw;
	border-radius: 50px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 0.5vw;
}
.active-dot{
	background-color: #085f00;
}
.pending-dot{
	background-color: #e49c00;
}
.sold-dot{
	background-color: #ce0700;
}

</style>
</head> 
<body>
  <div class="table-container">
	<div id="button-hflex"></div>
	<table id="listings-table">
		<tr id="header-row">
			<th style="width: 9vw;">Address</th>
			<th style="width: 3vw;">Status</th>
			<th style="width: 3vw;">DOM</th>
			<th style="width: 4vw;">City</th>
			<th style="width: 13vw">Price</th>
		</tr>
		<tbody></tbody>
	</table>
  </div>
  <div style="position:fixed; top:0; left: 40vw; width:60vw; height:100vh;">
  		<div id="map" style="width: 100%; height: 100%; margin-right: -1vh;"></div>
  </div>

  <script type="text/javascript">
    var locations = [
		["3943 Nereis Dr", "ACT", "14", "La Mesa", "851.9K", 32.7503342, -117.0086776],
		["4306 Merritt Blvd", "ACT", "27", "La Mesa", "869K", 32.7579964, -117.0048331],
		["4111 Massachusetts Ave #3", "ACT", "113", "Massachusetts Avenue", "888.89K", 32.7517429, -117.0419318],
		["3443 Trophy Drive", "ACT", "6", "La Mesa", "900K", 32.7453426, -117.0166126],
		["4284 Panorama Dr", "ACT", "50", "La Mesa", "870K - 915K", 32.7574412, -117.0082554],
		["4464 Maple Ave", "ACT", "13", "La Mesa", "969K", 32.7592756, -117.0289148],
		["3918 Calavo Dr", "ACT", "55", "La Mesa", "998K", 32.7508756, -116.9674204],
		["4331 Helix Canyon Drive", "ACT", "108", "La Mesa", "999.9K", 32.7584421, -116.9929222],
		["4310 Resmar Rd.", "ACT", "15", "La Mesa", "1.08M", 32.7563321, -116.9759386],
		["4210 Black Mountain Road", "ACT", "83", "La Mesa", "1.1M", 32.7552418, -117.0162217],
		["3892 Bass St.", "ACT", "72", "La Mesa", "1.2M", 32.7483582, -117.04207],
		["4028 Apore St", "PEND", "26", "La Mesa", "899K", 32.7515343, -117.0381437],
		["3564 Foursome Dr", "PEND", "25", "La Mesa", "900K", 32.746363, -117.0127008],
		["7910 Wetherly Street", "PEND", "10", "La Mesa", "935K", 32.7543611, -117.0269912],
		["4621 Miramonte", "PEND", "27", "La Mesa", "989K", 32.7632367, -117.0113158],
		["4815 Beaumont Drive", "PEND", "13", "La Mesa", "1.1M", 32.7662346, -116.9939762],
		["4013 Corte Tierra Alta", "PEND", "5", "La Mesa", "1.1M", 32.7533677, -116.9743704],
		["9514 Tropico Dr", "PEND", "39", "La Mesa", "1.15M", 32.758219, -116.992859],
		["4797 Beaumont Dr", "PEND", "33", "La Mesa", "1.2M", 32.7658681, -116.9944859],
		["9835 Edgelake Dr", "PEND", "49", "La Mesa", "1.27M", 32.7737168, -116.9861934],
		["5025 Crestland Dr", "SOLD", "8", "La Mesa", "710K", 32.77043, -116.9688922],
		["8899 Mariposa St.", "SOLD", "48", "La Mesa", "789K", 32.7591001, -117.0055747],
		["3251 Fairway Drive", "SOLD", "61", "Spring Valley", "805K", 32.7419971, -117.0123171],
		["3855 Carbo Court", "SOLD", "4", "La Mesa", "825K", 32.7486492, -117.0279753],
		["4124 Bancroft Dr", "SOLD", "56", "La Mesa", "870K", 32.7539907, -117.0017084],
		["3879 Capitol St", "SOLD", "5", "La Mesa", "870K", 32.7478696, -117.0399132],
		["11035 Via Merida", "SOLD", "20", "La Mesa", "905K", 32.7476009, -116.9555332],
		["4222 Avocado Boulevard", "SOLD", "17", "La Mesa", "950K", 32.7561849, -116.9621815],
		["10734 Challenge Boulevard", "SOLD", "15", "La Mesa", "975K", 32.7558018, -116.9641836],
		["7987 Wetherly St", "SOLD", "20", "La Mesa", "988.3K", 32.7535509, -117.0254653],
		["7977 Wetherly St", "SOLD", "6", "La Mesa", "996.54K", 32.7537444, -117.0256453],
		["4325 Morning View Court", "SOLD", "3", "La Mesa", "1.02M", 32.7580905, -116.9808951],
		["4847 Marguerita Ln", "SOLD", "11", "La Mesa", "1.02M", 32.7672263, -116.997145],
		["4336 Lomo Del Sur", "SOLD", "11", "La Mesa", "1.19M", 32.7569105, -116.979416],
		["4111 Calavo Dr", "SOLD", "34", "La Mesa", "1.28M", 32.7539292, -116.9665776],
		["11054 Dutton", "SOLD", "14", "La Mesa", "1.34M", 32.7586086, -116.9588167]
	];
    var map_markers = [];

    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 14,
	  center: new google.maps.LatLng(32.7555218, -117.00327075),
	  mapTypeId: google.maps.MapTypeId.ROADMAP,
      mapId: "DEMO_MAP_ID"
    });
    
    var infowindow = new google.maps.InfoWindow();

	function formatPrice(p){
		var output = "";
		if (p.indexOf(".") == -1){
			p = p.replace("K", ".0K").replace("M", ".0M");
		}
		output += String(p).replace("K", "000").replace("M", "000000");
		while ((output.length - output.indexOf(".") - 1) % 3 != 0){
			output = output.substring(0, output.length - 1);
		}
		output = output.replace(".", ",")
		if (output.length > 7){
			output = output.slice(0, output.length - 3) + "," + output.slice(output.length - 3);
		}
		return "$" + output;
	}

	function setMapOnClass(map, stat){
		listings_table.innerHTML = initial_table_html;
		for (let i = 0; i < map_markers.length; i++){
			if (map_markers[i][0].content.classList.contains(`${stat}-tag`)){
				map_markers[i][0].setMap(map);
				const price = map_markers[i][1][4];

				const locationRow = listings_table.insertRow();
				if (i % 2 != 0){
				locationRow.className = "tr2";
				}

				for (var j = 0; j < 5; j++){
					const newCell = locationRow.insertCell();
					newCell.textContent = map_markers[i][1][j];
					if (j == 0){
						newCell.className = "addresstd";
					} else if (j == 1){
						newCell.className = `${stat}td`;
						newCell.textContent = String(stat).charAt(0).toUpperCase() + String(stat).slice(1); // Capitalize
					} else if (j == 4){
						let cont = "";
						price_frags = price.split(" - ");
						for (let x = 0; x < price_frags.length; x++){
							cont += formatPrice(price_frags[x]) + " - ";
						}
						cont = cont.substring(0, cont.length - 3);
						newCell.textContent = cont;

					}
				}
			} else{
				map_markers[i][0].setMap(null);
			}
		}
	}
	function setMapOnAll(map){
		listings_table.innerHTML = initial_table_html;
		for (let i = 0; i < map_markers.length; i++){
			const marker = map_markers[i][0];
			const status = map_markers[i][1][1];
			const address = map_markers[i][1][0];
			const price = map_markers[i][1][4];

			marker.setMap(map);
			const locationRow = listings_table.insertRow();
			if (i % 2 != 0){
				locationRow.className = "tr2";
			}
			for (var j = 0; j < 5; j++){
				const newCell = locationRow.insertCell();
				newCell.textContent = map_markers[i][1][j];
				if (j == 0){
					newCell.className = "addresstd";
				} else if (j == 1){
					if (status == "ACT"){
						newCell.className = "activetd";
						newCell.textContent = "Active";
					} else if (status == "PEND"){
						newCell.className = "pendingtd";
						newCell.textContent = "Pending";
					} else if (status == "SOLD"){
						newCell.className = "soldtd";
						newCell.textContent = "Sold";
					} 
				} else if (j == 4){
						let cont = "";
						price_frags = price.split(" - ");
						for (let x = 0; x < price_frags.length; x++){
							cont += formatPrice(price_frags[x]) + " - ";
						}
						cont = cont.substring(0, cont.length - 3);
						newCell.textContent = cont;

				}
			}
		}
		
	}

    var marker, i;
    var buttons = document.getElementById("button-hflex");
	var all_button = document.createElement("button");
	var act_button = document.createElement("button");
	var pend_button = document.createElement("button");
	var sold_button = document.createElement("button");
	var act_count = 0;
	var pend_count = 0;
	var sold_count = 0;
	all_button.classList.add("list-button", "all-button");
	act_button.classList.add("list-button", "active-button");
	pend_button.classList.add("list-button", "pending-button");
	sold_button.classList.add("list-button", "sold-button");

	buttons.appendChild(all_button);
	buttons.appendChild(act_button);
	buttons.appendChild(pend_button);
	buttons.appendChild(sold_button);
	all_button.addEventListener("click", (function() {
		return function() {
			setMapOnAll(map);
		}
	})());
	act_button.addEventListener("click", (function() {
		return function() {
			setMapOnClass(map, "active");
		}
	})());
	pend_button.addEventListener("click", (function() {
		return function() {
			setMapOnClass(map, "pending");
		}
	})());
	sold_button.addEventListener("click", (function() {
		return function() {
			setMapOnClass(map, "sold");
		}
	})());

	var listings_table = document.getElementById("listings-table").tBodies[0];
	const initial_table_html = listings_table.innerHTML;
    for (i = 0; i < locations.length; i++) {  
        const priceTag = document.createElement('div');
		const address = locations[i][0];
		const lat = locations[i][5];
		const long = locations[i][6];
		const price = locations[i][4];
		const status = locations[i][1];

		priceTag.classList.add("price-tag");
        if (status == 'ACT'){
		  act_count++;
          priceTag.classList.add("active-tag");
        } else if (status == 'PEND'){
		  pend_count++;
          priceTag.classList.add("pending-tag");
        } else if (status == 'SOLD'){
		  sold_count++;
          priceTag.classList.add("sold-tag");
        }
        priceTag.textContent = price;
      marker = new google.maps.marker.AdvancedMarkerElement({
        position: new google.maps.LatLng(lat, long),
        map: null,
        content: priceTag
      });
      
      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(address);
          infowindow.open(map, marker);
        }
      })(marker, i));
	  map_markers.push([marker, locations[i]]);
    }
	all_button.textContent = `All (${act_count + pend_count + sold_count})`;
	act_button.innerHTML = `<span class="dot active-dot"></span> Active (${act_count})`;
	pend_button.innerHTML = `<span class="dot pending-dot"></span> Pending (${pend_count})`;
	sold_button.innerHTML = `<span class="dot sold-dot"></span> Sold (${sold_count})`;
  </script>
</body>
</html>